{
  "name": "vue-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepear": "husky install",
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "npx eslint ./src --config ./.eslintrc.yml --ext .vue,.ts,.tsx --fix",
    "prettier": "npx prettier -w ./src"
  },
  "lint-staged": {
    "src/**/*{.vue, .tsx, .ts, .jsx, .js}": [
      "npm run lint",
      "npm run prettier",
      "git add ."
    ]
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.23.2",
    "@types/bmapgl": "^0.0.7",
    "@types/echarts": "^4.9.18",
    "ant-design-vue": "^4.0.0",
    "axios": "^1.4.0",
    "echarts": "^5.4.3",
    "jssha": "^3.3.1",
    "mockjs": "^1.1.0",
    "path-to-regexp": "^6.2.1",
    "pinia": "^2.1.6",
    "qm-vnit-vue": "^0.1.7",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.22.15",
    "@babel/eslint-parser": "^7.22.15",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/node": "^20.5.0",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "@vitejs/plugin-legacy": "^4.1.1",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "@vue/eslint-config-typescript": "^11.0.3",
    "eslint": "^8.48.0",
    "eslint-config-alloy": "^5.1.2",
    "eslint-plugin-vue": "^9.17.0",
    "husky": "^8.0.3",
    "less": "^4.2.0",
    "lint-staged": "^14.0.1",
    "postcss-preset-env": "^9.1.1",
    "prettier": "^3.0.3",
    "terser": "^5.19.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-externals": "^0.6.2",
    "vue-eslint-parser": "^9.3.1",
    "vue-tsc": "^1.8.5"
  }
}
